<!DOCTYPE html>
<html lang="BR-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULADORA</title>
    <style>
        *{
            margin: 0;
            pad: 0;
        }

        .texto{
            
        }
        .fundo{
            background-image: linear-gradient(45deg, black, crimson);
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .calculadora{
            position:absolute;
            background-color: rgba(0, 0, 0, 0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            padding: 15px;

        }

        .butao{
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            border: none;
            color: #ffff;
            margin: 3px;
            background-color: rgb(31, 31, 31);

            
        }

        .butao:hover{
            background-color: black;
            border: 2px solid floralwhite;
            
        }


        #resultado{
            width: 216px;
            height: 30px;
            margin: 5px;
            background-color: #ffff;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;
        }
    </style>
</head>
<body>

    <div class="fundo">
        <h1>DANIEL MAIA</h1>
        <div class="calculadora">
            <h1 class="texto">Calculadora</h1>
            <p id="resultado"> </p>
            <table>
                <tr>
                    <td> <button  class="butao" onclick="clean()" > C </button> </td>
                    <td> <button  class="butao" onclick="back()"  > < </button> </td>
                    <td> <button  class="butao" onclick="insert('/')"  > / </button> </td>
                    <td> <button  class="butao" onclick="insert('*')"  > X </button> </td>
                </tr>

                <tr>
                    <td> <button  class="butao" onclick="insert('7')" > 7 </button> </td>
                    <td> <button  class="butao" onclick="insert('8')" > 8 </button> </td>
                    <td> <button  class="butao" onclick="insert('9')" > 9 </button> </td>
                    <td> <button  class="butao" onclick="insert('-')"  > - </button> </td>
                </tr>

                <tr>
                    <td> <button  class="butao" onclick="insert('4')" > 4 </button> </td>
                    <td> <button  class="butao" onclick="insert('5')" > 5 </button> </td>
                    <td> <button  class="butao" onclick="insert('6')" > 6 </button> </td>
                    <td> <button  class="butao" onclick="insert('+')" > + </button> </td>
                </tr>

                <tr>
                    <td> <button  class="butao" onclick="insert('1')" > 1 </button> </td>
                    <td> <button  class="butao" onclick="insert('2')" > 2 </button> </td>
                    <td> <button  class="butao" onclick="insert('3')" > 3 </button> </td>
                    <td rowspan="2"> <button  class="butao" style="height: 106px ;" onclick="calcular()" > = </button> </td>
                </tr>

                <tr>
                    <td colspan="2"> <button  class="butao" style="width: 106px;" onclick="insert('0')" > 0 </button> </td>
                    <td> <button  class="butao" onclick="insert(',')"> . </button> </td>
                    
                </tr>

            </table>
        </div>
    </div>
     
    <script>
        function insert(num) 
        {
          var numero = document.getElementById('resultado').innerHTML;
          document.getElementById('resultado').innerHTML = numero + num;
        } 

        function clean()
        {
            document.getElementById('resultado').innerHTML = "";
        }

        function back()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length - 1);
        }

        function calcular()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            if(resultado) 
            {
                document.getElementById('resultado').innerHTML = eval(resultado);
            }
        }


    
    </script>


</body>
</html>